/* // day08/src/css/Coffee.module.css */
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.orderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fbfbeb;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
}

.orderRow {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 5px 0;
}

.orderRow span {
    font-weight: bold;
}

.orderRow input {
    width: 50px;
    height: 30px;
    text-align: center;
}

.orderButton {
    margin: 15px 0 10px 0;
    background-color: #4680ff;
    color: white;
    width: 150px;
    height: 35px;
    cursor: pointer;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;    
}


/* CoffeeResult 스타일 */
.receiptContainer {
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff3b7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.receiptTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.receiptTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.receiptTable th,
.receiptTable td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.receiptTable th {
    font-weight: bold;
}

.totalLabel {
    font-weight: bold;
    text-align: right;
    padding-right: 8px;
}

.totalAmount {
    color: red;
    font-weight: bold;
    font-size: 18px;
}

